text-change_allow_registration = Разрешить изменение параметра "разрешить регистрацию" на сервере
desc-change_allow_registration = Позволяет пользователю изменить настройку регистрации на сервере.

text-create_users = Создание пользователей
desc-create_users = Позволяет создавать новых пользователей на сервере, обходя ограничение на регистрацию.

text-delete_users = Удаление пользователей
desc-delete_users = Позволяет удалять указанных пользователей с сервера.

text-change_access = Изменение прав доступа
desc-change_access = Позволяет изменять права доступа пользователей. Нельзя присвоить права, которых нет у вас.

text-change_password = Изменение пароля
desc-change_password = Позволяет менять пароль пользователя для его аккаунта.
