text-change_server_settings = Изменение настроек сервера  
desc-change_server_settings = Дает возможность пользователю изменять параметры сервера, такие как количество игроков, время ожидания и возможность входа с регистрацией.

text-create_users = Создание новых пользователей  
desc-create_users = Позволяет добавлять новых пользователей на сервер, обходя ограничения на регистрацию.

text-delete_users = Удаление пользователей  
desc-delete_users = Позволяет удалять пользователей с сервера.

text-change_access = Изменение прав доступа  
desc-change_access = Дает возможность изменять права доступа пользователей. Нельзя назначить права, которых у вас нет.

text-change_password = Смена пароля  
desc-change_password = Позволяет пользователю изменить пароль для своего аккаунта.
